% Author: Eduardo Peixoto
% E-mail: eduardopeixoto@ieee.org
function cabac = initCABAC(cabac, BACParams, interCoding)

if (nargin == 2)
    interCoding = 0;
end
    
%Gets the parameters.
cabac.BACParams = BACParams;

%Initializes the engine
cabac.BACEngine = getBACEncoder(BACParams.m);

if (interCoding == 0)
    %Initializes the 2D contexts.
    cabac.BACContexts_2D_Independent = initCountContexts_2D(BACParams.numberOfContextsIndependent);
    cabac.BACContexts_2D_Masked      = initCountContexts_2D(BACParams.numberOfContextsMasked);
    
    %Initializes the 3D contexts.
    cabac.BACContexts_3D = initCountContexts_3D(BACParams.numberOf3DContexts , BACParams.numberOfContextsMasked);
    cabac.BACContexts_3D_ORImages = initCountContexts_3D(BACParams.numberOf3DContexts , BACParams.numberOfContextsMasked);
else
    nC_Independent = 
    nC_2DMasked    = 
    nc_3D          = 
    nc_4D          = 
    
    'BACContexts_2DT_Independent',[],...
               'BACContexts_2DT_Masked',[],...
               'BACContexts_3DT',[],...
               'BACContexts_3DT_ORImages',[],...
    
           
end

%Initializes the Parameter Contexts
cabac.ParamBitstream = Bitstream(1024);
